<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Super na Rede</title>

<link href="css/reset.css" rel="stylesheet" type="text/css" media="screen"/>

<link href="css/estilo.css" rel="stylesheet" type="text/css" />

<!--[if lte IE]>
<link href="css/ie.css" rel="stylesheet" type="text/css" />
<![endif]-->

<link href='http://fonts.googleapis.com/css?family=Cantarell:400,700,400italic,700italic&v2' rel='stylesheet' type='text/css'>


<style type="text/css">

.tituloPagina{
	background-image: url(images/template/bg_titulo-de-pagina.png);
	background-repeat:no-repeat;
	background-position: bottom left;
	padding:20px 0px 0px 40px;
	height:37px;
}


.tituloPagina h2{
	padding:0px 0px 0px 0px;
}




.tituloPagina .abasCompraFacil{
	text-align:center;
	color:#FFF;
	font-size:16px;
	letter-spacing:-1px;
	font-weight:700;
}

.tituloPagina .abasCompraFacil li{
	float:left;
	border: 1px solid #FFFFFF;
	border-bottom:none;
    border-radius: 10px 10px 0 0;
    box-shadow: -1px 0 2px #999999;
	background:#F60;
	margin:-2px 0px 2px 10px;
	padding:0 8px 8px 8px;
}

.tituloPagina .abasCompraFacil .inativo{
	background:#999;
	margin:4px 0px 0 10px;
	padding:0 8px 2px 8px;
}

.tituloPagina .abasCompraFacil .inativo:hover{
	border: 1px solid #F60;
	border-bottom:none;
}

.tituloPagina .abasCompraFacil li a{
	display:block;
	text-decoration:none;
	color: #fff;
}

.tituloPagina .abasCompraFacil a:hover{
	text-decoration:none;
	color:#FFF;
}


</style>

</head>

<body>

<div class="fundoBranco">

	<div class="container">

      <div class="header">
        <a href="#" class="left"><img src="images/template/img_logotipo.png" alt="Super na Rede" /></a>
        
         
                  
            <div class="status">
                <img src="images/template/ico_usuario.png" alt="" class="icoUsuario"/>
                <span>
                    Olá seja bem vindo!<br />
                    Faça seu <a href="#">login</a> ou <a href="#">cadastre-se.</a>
                </span>
              </div><!--FIM status-->  
            
            <div class="menu">
                
                <ul>            	
                   <li>Home</li>
                   <li>|</li>
                   <li>Listas Prontas</li>
                   <li>|</li>
                   <li>Ver Carrinho</li>
                   <li>|<li>
                   <li>FAQ</li>
                   <li>|</li>
                   <li>Fale Conosco</li>
                </ul>
                
                <div class= "televendas">
                TELEVENDAS  <span class="numeroTelevendas">0800 000 8800          
                </span></div><!--FIM televendas--> 
                
            </div><!--FIM menu-->	        
        
        
        <br  class="clearfloat"/>
        
        <div class="barra">
        	
            
            <div class="botaoDepartamentos">
            <img src="images/template/bt_todos-os-departamentos.png" alt="Botão todos os departamentos" class=""/>
            </div><!--FIM botaoDepartamentos-->
            
            <div class="pesquisa">
            	<h3>PESQUISA</h3>
                <div class="formsPesquisa">
                    <select name="" class="selectDepartamentos">
                        <option>Todos os departamentos</option>
                        <option>- - - -</option>
                    </select>
                    <br />                               
                    <input name="" type="text" class="inputPesquisa"/>
                </div><!--FIM pesquisa--> 
                <input name="" type="image" src="images/template/bt_buscar.png" class="botaoBuscar" />               
            </div><!--FIM formsPesquisa-->
            
            
            <div class="botaoCompraFacil">
            	<h3>Compra Fácil</h3>            	
                <input name="" type="image" src="images/template/bt_compra-facil.png" />
            </div><!--FIM botaoCompraFacil-->
            
            
            <div class="pesquisaCompraFacil">
            	<input name="Fechar" type="image" src="#" />
            	<h3>Compra Fácil</h3>
            	<p>Digite uma relação de produtos Separados por vírgula</p>
                <input name="" type="text" class="inputPesquisa"/>
                <input name="Pesquisar" type="image" src="#" />
                <p>Exemplo: arroz, feijão, leite, etc .</p>
            </div><!--FIM pesquisaCompraFacil-->
            
            <div class="carrinho">
            	<h3>Carrinho</h3>
                <input name="" type="image" src="images/template/bt_carrinho.png" />
                <br />
               
                <div class="valoresCarrinho">
                    <p>R$ 0000,00</p>
                    <p class="itemCarrinho">000 itens</p>
                </div>
            </div><!--FIM carrinho-->
            
            
            
        </div><!--FIM barra-->
        
        
      </div><!-- end .header -->
    
    <br class="clearfloat" />
    
      <div class="sidebar1">
        <div class="departamentos">        	
            <ul class="itemDepartamentos">
            	<li><a href="#">Item01</a></li>          
                <li><a href="#">Item02</a></li>                
                <li><a href="#">Item03</a></li>
                <li><a href="#">Item03</a></li> 
                <li><a href="#">Item03</a></li> 
                <li><a href="#">Item03</a></li> 
                <li><a href="#">Item03</a></li> 
                <li><a href="#">Item03</a></li> 
                <li><a href="#">Item03</a></li> 
                <li><a href="#">Item03</a></li>                
            </ul><!--FIM item-->            
        </div><!--FIM departamentos-->
        
        
        <div class="shopBuy">
		<h3>Filtre seu resultado</h3>
        
        <div>
        	<h4>Tipo</h4>
            <ul>
            <li><a href="#">>Clara(10)</a></li>
            <li><a href="#">>Clara(10)</a></li>
            </ul>
        </div>
        
        <div>
        	<h4>Marca</h4>
            <ul>
            <li><a href="#">>Clara(10)</a></li>
            <li><a href="#">>Clara(10)</a></li>
            </ul>
        </div>
        
        
        </div>
        
        
        <div class="news">
        	<h3>News</h3>
            <br /><br />
        	<p>Digite seu e-mail</p>
            <p>para receber nossas ofertas</p>
            <br />
            <input name="" type="text" class="inputNews"/>
            <br />
            <div class="newsBotoes">
                <input name="Remover" type="image" src="images/template/bt_news-remover.png" />
                <input name="Cadastrar" type="image" src="images/template/bt_news-cadastrar.png" />
            </div><!--FIM newsBotoes-->
        </div><!--FIM news-->
        
        
        <div class="publicidade">
        <img src="images/template/img_publicidade-01.png" alt="Publicidade 01" />
        <img src="images/template/img_publicidade-02.png" alt="Publicidade 02" />
        <img src="images/template/img_publicidade-03.png" alt="Publicidade 03" />
        </div><!--FIM publicidade--> 
        
               
      </div><!-- end .sidebar1 -->
    
    
    
      <div class="content">
            
          <div class="caminhoPagina">
          <span><img src="images/caminho-pagina/ico_seta.png"/></span>
          <span class="ondeVoceEsta">Onde você está:</span>
          <span>Bebidas  >  Cervejas</span>
          </div>
          
          <div class="tituloPagina">
            <ul class="abasCompraFacil">
                <li class=""><a href="#">Arroz</a></li>
                <li class="inativo"><a href="#">Feijão</a></li>
                <li class="inativo"><a href="#">Leite</a></li>
                <li class="inativo"><a href="#">Farinha</a></li>
                <li class="inativo"><a href="#">Feijão</a></li>
                <li class="inativo"><a href="#">Leite</a></li>
                <li class="inativo"><a href="#">Farinha</a></li>
                <li class="inativo"><a href="#">Feijão</a></li>
                <li class="inativo"><a href="#">Leite</a></li>
                <li class="inativo"><a href="#">Farinha</a></li>
                <li class="inativo"><a href="#">Feijão</a></li>
                <li class="inativo"><a href="#">Leite</a></li>
                <li class="inativo"><a href="#">Farinha</a></li>
            </ul>
            <br class="clearfloat" />            
           
          </div><!--FIM tituloPagina-->
          
          <div class="filtro">
            	<span class="">Ordernar por:</span>
            	<select name="" class="selectFiltro">
                        <option>Marca</option>
                        <option>Preço</option>
                        <option>Sabor</option>
				</select>
            </div><!--FIM filtro-->
          
          <ul class="lista">
                <li>
                <div class="imgProdutoLista">
                <p class="imgProdutoDestaques"><img src="images/destaques/img_produto.png" alt=""/> </p>
                </div>
                
                <div class="listaComprar">
                    <h3>Nome do Produto</h3>
                    <p class="precoDestaques">R$ 00,00</p>
                    
                    <div class="comprar">
                        <p class="quantProduto">Quant. <input name="" type="text" class="inputComprar"/><img src="images/destaques/bt_quantidade.png" alt="Comprar" class="btComprar"/></p>
                        <img src="images/destaques/bt_comprar.png" alt="Comprar" class="btComprar"/>
                    </div><!--FIM comprar-->
                </div><!--FIM produtoDestaques-->
                </li>
                
                <!------------------------------------------------------------>
                
                <li>
                <div class="imgProdutoLista">
                <p class="imgProdutoDestaques"><img src="images/destaques/img_produto.png" alt=""/> </p>
                </div>
                
                <div class="listaComprar">
                    <h3>Nome do Produto</h3>
                    <p class="precoDestaques">R$ 00,00</p>
                    
                    <div class="comprar">
                        <img src="images/destaques/img_produto-indisponivel.png" alt="" class="btComprar"/>
                    </div><!--FIM comprar-->
                </div><!--FIM produtoDestaques-->
                </li>
                
                <!------------------------------------------------------------>
                
                <li>
                <div class="imgProdutoLista">
                <p class="imgProdutoDestaques"><img src="images/destaques/img_produto.png" alt=""/> </p>
                </div>
                
                <div class="listaComprar">
                    <h3>Nome do Produto</h3>
                    <p class="precinhoAntigo">de R$00,00</p>
                    <p class="precoDestaques"><span>por</span> R$ 00,00</p>
                    
                    <div class="comprar">
                        <p class="quantProduto">Quant. <input name="" type="text" class="inputComprar"/><img src="images/destaques/bt_quantidade.png" alt="Comprar" class="btComprar"/></p>
                        <img src="images/destaques/bt_comprar.png" alt="Comprar" class="btComprar"/>
                    </div><!--FIM comprar-->
                </div><!--FIM produtoDestaques-->
                </li>
                
                <!------------------------------------------------------------>
                
                <li>
                <div class="imgProdutoLista">
                <p class="imgProdutoDestaques"><img src="images/destaques/img_produto.png" alt=""/> </p>
                </div>
                
                <div class="listaComprar">
                    <h3>Nome do Produto</h3>
                    <p class="precoDestaques">R$ 00,00</p>
                    
                    <div class="comprar">
                        <p class="quantProduto">Quant. <input name="" type="text" class="inputComprar"/><img src="images/destaques/bt_quantidade.png" alt="Comprar" class="btComprar"/></p>
                        <img src="images/destaques/bt_comprar.png" alt="Comprar" class="btComprar"/>
                    </div><!--FIM comprar-->
                </div><!--FIM produtoDestaques-->
                </li>
                
                <!------------------------------------------------------------>
                
                
                <li>
                <div class="imgProdutoLista">
                <p class="imgProdutoDestaques"><img src="images/destaques/img_produto.png" alt=""/> </p>
                </div>
                
                <div class="listaComprar">
                    <h3>Nome do Produto</h3>
                    <p class="precoDestaques">R$ 00,00</p>
                    
                    <div class="comprar">
                        <p class="quantProduto">Quant. <input name="" type="text" class="inputComprar"/><img src="images/destaques/bt_quantidade.png" alt="Comprar" class="btComprar"/></p>
                        <img src="images/destaques/bt_comprar.png" alt="Comprar" class="btComprar"/>
                    </div><!--FIM comprar-->
                </div><!--FIM produtoDestaques-->
                </li>
                
                <!------------------------------------------------------------>
                
                <li>
                <div class="imgProdutoLista">
                <p class="imgProdutoDestaques"><img src="images/destaques/img_produto.png" alt=""/> </p>
                </div>
                
                <div class="listaComprar">
                    <h3>Nome do Produto</h3>
                    <p class="precoDestaques">R$ 00,00</p>
                    
                    <div class="comprar">
                        <p class="quantProduto">Quant. <input name="" type="text" class="inputComprar"/><img src="images/destaques/bt_quantidade.png" alt="Comprar" class="btComprar"/></p>
                        <img src="images/destaques/bt_comprar.png" alt="Comprar" class="btComprar"/>
                    </div><!--FIM comprar-->
                </div><!--FIM produtoDestaques-->
                </li>
                
                <!------------------------------------------------------------>
                
                <li>
                <div class="imgProdutoLista">
                <p class="imgProdutoDestaques"><img src="images/destaques/img_produto.png" alt=""/> </p>
                </div>
                
                <div class="listaComprar">
                    <h3>Nome do Produto</h3>
                    <p class="precoDestaques">R$ 00,00</p>
                    
                    <div class="comprar">
                        <p class="quantProduto">Quant. <input name="" type="text" class="inputComprar"/><img src="images/destaques/bt_quantidade.png" alt="Comprar" class="btComprar"/></p>
                        <img src="images/destaques/bt_comprar.png" alt="Comprar" class="btComprar"/>
                    </div><!--FIM comprar-->
                </div><!--FIM produtoDestaques-->
                </li>
                
                <!------------------------------------------------------------>
                
                <li>
                <div class="imgProdutoLista">
                <p class="imgProdutoDestaques"><img src="images/destaques/img_produto.png" alt=""/> </p>
                </div>
                
                <div class="listaComprar">
                    <h3>Nome do Produto</h3>
                    <p class="precoDestaques">R$ 00,00</p>
                    
                    <div class="comprar">
                        <p class="quantProduto">Quant. <input name="" type="text" class="inputComprar"/><img src="images/destaques/bt_quantidade.png" alt="Comprar" class="btComprar"/></p>
                        <img src="images/destaques/bt_comprar.png" alt="Comprar" class="btComprar"/>
                    </div><!--FIM comprar-->
                </div><!--FIM produtoDestaques-->
                </li>
                
                <!------------------------------------------------------------> 
                
      		</ul>
      
            <div class="paginacao">
			<ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </ul>            
            
        </div><!--FIM paginacao-->
      
      </div><!-- FIM .content -->
      
  	</div><!-- FIM .container -->
    
<br class="clearfloat" />
<br />
<br />
<br />
<br />

</div><!--FIM fundo branco-->





<div class="backgroundFooter">

	<div class="footer">
      	<div class="menuRodape">
        	<ul>
                <li>Quem Somos</li>
                <li>|</li>
                <li>Como Comprar</li>
                <li>|</li>
                <li>Segurança</li>
                <li>|</li>
                <li>Garantia e Trocas</li>
                <li>|</li>
                <li>Políticas de Privacidade</li>
                <li>|</li>
                <li>Políticas de Entrega</li>
            </ul>
        </div><!--FIM menuRodape-->
        
        
        <div class="redes">
        	<ul>
                <li><img src="images/template/ico_facebook.png" alt=""/></li>
                <li><img src="images/template/ico_twitter.png" alt=""/></li>
                <li><img src="images/template/ico_orkut.png" alt=""/></li>
            </ul>
        </div><!--FIM redes-->
        
        <br/> <br/>


        
        <div class="bandeirasCartoes">
        	<ul>
            	<li><img src="images/template/img_bandeiras-cartoes.png" alt=""/></li>
            </ul>
        </div><!--FIM bandeirasCartoes-->
        
        
        <div class="creditos">
        	<p>Super na Rede © 2011. Todos os direitos reservados.</p>
            <a href="http://www.jn2.com.br" target="_blank"> <img src="images/template/ico_jn2.png" alt=""/></a>
        </div><!--FIM creditos-->
      
      
      </div><!-- FIM .footer -->


</div><!-- FIM .backgroundFooter -->
  
</body>
</html>
