<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Super na Rede</title>

<link href="css/reset.css" rel="stylesheet" type="text/css" media="screen"/>

<link href="css/estilo.css" rel="stylesheet" type="text/css" />

<!--[if lte IE]>
<link href="css/ie.css" rel="stylesheet" type="text/css" />
<![endif]-->

<link href='http://fonts.googleapis.com/css?family=Cantarell:400,700,400italic,700italic&v2' rel='stylesheet' type='text/css'>


<style type="text/css">



</style>

</head>

<body>

<div class="fundoBranco">

	<div class="container">

      <div class="header">
        <a href="#" class="left"><img src="images/template/img_logotipo.png" alt="Super na Rede" /></a>
        
         
                  
            <div class="status">
                <img src="images/template/ico_usuario.png" alt="" class="icoUsuario"/>
                <span>
                    Olá seja bem vindo!<br />
                    Faça seu <a href="#">login</a> ou <a href="#">cadastre-se.</a>
                </span>
              </div><!--FIM status-->  
            
            <div class="menu">
                
                <ul>            	
                   <li>Home</li>
                   <li>|</li>
                   <li>Listas Prontas</li>
                   <li>|</li>
                   <li>Ver Carrinho</li>
                   <li>|<li>
                   <li>FAQ</li>
                   <li>|</li>
                   <li>Fale Conosco</li>
                </ul>
                
                <div class= "televendas">
                TELEVENDAS  <span class="numeroTelevendas">0800 000 8800          
                </span></div><!--FIM televendas--> 
                
            </div><!--FIM menu-->	        
        
        
        <br  class="clearfloat"/>
        
        <div class="barra">
        	
            
            <div class="botaoDepartamentos">
            <img src="images/template/bt_todos-os-departamentos.png" alt="Botão todos os departamentos" class=""/>
            </div><!--FIM botaoDepartamentos-->
            
            <div class="pesquisa">
            	<h3>PESQUISA</h3>
                <div class="formsPesquisa">
                    <select name="" class="selectDepartamentos">
                        <option>Todos os departamentos</option>
                        <option>- - - -</option>
                    </select>
                    <br />                               
                    <input name="" type="text" class="inputPesquisa"/>
                </div><!--FIM pesquisa--> 
                <input name="" type="image" src="images/template/bt_buscar.png" class="botaoBuscar" />               
            </div><!--FIM formsPesquisa-->
            
            
            <div class="botaoCompraFacil">
            	<h3>Compra Fácil</h3>            	
                <input name="" type="image" src="images/template/bt_compra-facil.png" />
            </div><!--FIM botaoCompraFacil-->
            
            
            <div class="pesquisaCompraFacil">
            	<input name="Fechar" type="image" src="#" />
            	<h3>Compra Fácil</h3>
            	<p>Digite uma relação de produtos Separados por vírgula</p>
                <input name="" type="text" class="inputPesquisa"/>
                <input name="Pesquisar" type="image" src="#" />
                <p>Exemplo: arroz, feijão, leite, etc .</p>
            </div><!--FIM pesquisaCompraFacil-->
            
            <div class="carrinho">
            	<h3>Carrinho</h3>
                <input name="" type="image" src="images/template/bt_carrinho.png" />
                <br />
               
                <div class="valoresCarrinho">
                    <p>R$ 0000,00</p>
                    <p class="itemCarrinho">000 itens</p>
                </div>
            </div><!--FIM carrinho-->
            
            
            
        </div><!--FIM barra-->
        
        
      </div><!-- end .header -->
    
    <br class="clearfloat" />
    
      <div class="sidebar1">
        <div class="departamentos">        	
            <ul class="itemDepartamentos">
            	<li><a href="#">Item01</a></li>          
                <li><a href="#">Item02</a></li>                
                <li><a href="#">Item03</a></li>
                <li><a href="#">Item03</a></li> 
                <li><a href="#">Item03</a></li> 
                <li><a href="#">Item03</a></li> 
                <li><a href="#">Item03</a></li> 
                <li><a href="#">Item03</a></li> 
                <li><a href="#">Item03</a></li> 
                <li><a href="#">Item03</a></li>                
            </ul><!--FIM item-->            
        </div><!--FIM departamentos-->
        
        
        <div class="menuListasProntas">
		<h3>Categorias</h3>
        <h4>Listas Prontas</h4>
        
        <ul>
        <li><a href="#">Biscoitos</a></li>
        <li><a href="#">Cesta básica</a></li>
        <li><a href="#">Moro sozinho</a></li>
        </ul>
        
        </div>
        
        
        <div class="news">
        	<h3>News</h3>
            <br /><br />
        	<p>Digite seu e-mail</p>
            <p>para receber nossas ofertas</p>
            <br />
            <input name="" type="text" class="inputNews"/>
            <br />
            <div class="newsBotoes">
                <input name="Remover" type="image" src="images/template/bt_news-remover.png" />
                <input name="Cadastrar
                " type="image" src="images/template/bt_news-cadastrar.png" />
            </div><!--FIM newsBotoes-->
        </div><!--FIM news-->
        
        
        <div class="publicidade">
        <img src="images/template/img_publicidade-01.png" alt="Publicidade 01" />
        <img src="images/template/img_publicidade-02.png" alt="Publicidade 02" />
        <img src="images/template/img_publicidade-03.png" alt="Publicidade 03" />
        </div><!--FIM publicidade--> 
        
               
      </div><!-- end .sidebar1 -->
    
    
    
      <div class="content">
            
          <div class="caminhoPagina">
          <span><img src="images/caminho-pagina/ico_seta.png"/></span>
          <span class="ondeVoceEsta">Onde você está:</span>
          <span>Bebidas  >  Cervejas</span>
          </div>
          
          <div class="tituloPagina">
            <h2>Contato</h2>
          </div><!--FIM tituloPagina-->
          
          
          <form class="contato">
        	<p>Nome</p>
        	<input class="inputComprar" type="text" />
        
	        <p>E-mail</p>
    	    <input class="inputComprar" type="text" />
        
        	<p>Mensagem</p>
	        <textarea class="inputComprar"> </textarea>
        
    	    <p>Informe os códigos abaixo:</p>
        	<input class="inputComprar" type="text" />
	        <br />
    	    <input class="btEnviarContato" type="image" src="images/template/bt_enviar.png" />
    	  </form>
          
      
      </div><!-- FIM .content -->
      
  	</div><!-- FIM .container -->
    
<br class="clearfloat" />
<br />
<br />
<br />
<br />

</div><!--FIM fundo branco-->





<div class="backgroundFooter">

	<div class="footer">
      	<div class="menuRodape">
        	<ul>
                <li>Quem Somos</li>
                <li>|</li>
                <li>Como Comprar</li>
                <li>|</li>
                <li>Segurança</li>
                <li>|</li>
                <li>Garantia e Trocas</li>
                <li>|</li>
                <li>Políticas de Privacidade</li>
                <li>|</li>
                <li>Políticas de Entrega</li>
            </ul>
        </div><!--FIM menuRodape-->
        
        
        <div class="redes">
        	<ul>
                <li><img src="images/template/ico_facebook.png" alt=""/></li>
                <li><img src="images/template/ico_twitter.png" alt=""/></li>
                <li><img src="images/template/ico_orkut.png" alt=""/></li>
            </ul>
        </div><!--FIM redes-->
        
        <br/> <br/>


        
        <div class="bandeirasCartoes">
        	<ul>
            	<li><img src="images/template/img_bandeiras-cartoes.png" alt=""/></li>
            </ul>
        </div><!--FIM bandeirasCartoes-->
        
        
        <div class="creditos">
        	<p>Super na Rede © 2011. Todos os direitos reservados.</p>
            <a href="http://www.jn2.com.br" target="_blank"> <img src="images/template/ico_jn2.png" alt=""/></a>
        </div><!--FIM creditos-->
      
      
      </div><!-- FIM .footer -->


</div><!-- FIM .backgroundFooter -->
  
</body>
</html>
