<html>
<head>
	<title>Loja de exemplo VbV 1.0</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel=stylesheet href="estilos.css" type="text/css">
</head>

<body bgcolor="#ffffff" text="#000000" onload="document.forms[0].submit();">
	<form name="frmRedireciona" method="post" action="https://cbp.3dsolution.com.br/cbp/retornoEC.asp">
		<input type="hidden" name="url" value="https://cbp.3dsolution.com.br/cbp/aguardeEC.html">
	</form>
</body>
</html>